events { }

http {
  upstream api {
    server api1:5000 max_fails=3 fail_timeout=30s;
    server api2:5000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 9999;
    location / {
      proxy_pass http://api;
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    }
  }
}
